_quarto.yml (before)
project:
  type: website
  output-dir: /Users/nikhitaairi/Desktop/nikhitaairi.github.io/

website:
  title: "Nikhita Airi"
  navbar:
    tools:
    - icon: github
      href: https://github.com/nikhitaairi
    - icon: linkedin
      href: https://www.linkedin.com/in/nikhita-airi 
    left:
      - href: index.qmd
        text: Home
      - about.qmd
      - text: "Work"
        menu:
          - href: work.qmd
            text: "Writing & reports"
          - href: media.qmd
            text: "Media"
          - href: portfolio.qmd
            text: "Data viz"
  google-analytics: GOOGLE_ANALYTICS_MEASUREMENT_ID
  favicon: assets/favicon-32x32.png
          # - href: reports.qmd
          #   text: "Research areas"
          # - href: cv.qmd
          #   text: "Journal articles"
          # - href: media.qmd
          #   text: "Blogs/media"
      
        
  page-footer: 
    right: "Made with [Quarto](https://quarto.org) \n Theme modified from [Bootswatch](https://bootswatch.com)"
          
  back-to-top-navigation: false


format:
  html:
    theme:
    # - brite #zephyr
      - assets/custom.scss
    css: "assets/bootstrap.min-2.css"
    #css: styles.css
    toc: true

editor: visual

_quarto.yml (after)
project:
  type: website
  #output-dir: /Users/nikhitaairi/Desktop/nikhitaairi.github.io/
  output-dir: "C:/nikhitaairi.github.io/"

website:
  title: "Nikhita Airi"
  navbar:
    tools:
    - icon: github
      href: https://github.com/nikhitaairi
    - icon: linkedin
      href: https://www.linkedin.com/in/nikhita-airi 
    left:
      - href: index.qmd
        text: Home
      - about.qmd
      - text: "Work"
        menu:
          - href: work.qmd
            text: "Writing & reports"
          - href: media.qmd
            text: "Media"
          - href: portfolio.qmd
            text: "Data viz"
  google-analytics: G-QJY6QS20BP
  favicon: assets/favicon-32x32.png
          # - href: reports.qmd
          #   text: "Research areas"
          # - href: cv.qmd
          #   text: "Journal articles"
          # - href: media.qmd
          #   text: "Blogs/media"
      
        
  page-footer: 
    right: "Made with [Quarto](https://quarto.org) \n Theme modified from [Bootswatch](https://bootswatch.com)"
          
  back-to-top-navigation: false


format:
  html:
    theme:
    # - brite #zephyr
      - assets/custom.scss
    css: "assets/bootstrap.min-2.css"
    #css: styles.css
    toc: true

editor: visual

_quarto.yml (diff)
@@ -1,6 +1,7 @@
 project:
   type: website
-  output-dir: /Users/nikhitaairi/Desktop/nikhitaairi.github.io/
+  #output-dir: /Users/nikhitaairi/Desktop/nikhitaairi.github.io/
+  output-dir: "C:/nikhitaairi.github.io/"
 
 website:
   title: "Nikhita Airi"
@@ -22,7 +23,7 @@ website:
             text: "Media"
           - href: portfolio.qmd
             text: "Data viz"
-  google-analytics: GOOGLE_ANALYTICS_MEASUREMENT_ID
+  google-analytics: G-QJY6QS20BP
   favicon: assets/favicon-32x32.png
           # - href: reports.qmd
           #   text: "Research areas"
